{
  "name": "jsaari-com",
  "version": "0.1.0",
  "description": "jsaari.com portfolio website",
  "main": "index.js",
  "author": "Jim Saari",
  "license": "MIT",
  "scripts": {
    "svgo": "svgo -r -f static/svg"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "core-js": "^3.6.5",
    "cssnano": "^4.1.10",
    "postcss": "^8.1.1",
    "postcss-cli": "^8.1.0",
    "postcss-import": "^14.0.0",
    "postcss-preset-env": "^6.7.0",
    "svgo": "^2.2.2"
  },
  "browserslist": "> 0.5%, not dead"
}
